name: CI

on: 
  pull_requests: [master]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Discord Notification
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
          DISCORD_AVATAR: https://octodex.github.com/images/ironcat.jpg
          DISCORD_USERNAME: IRONBOT
        uses: Ilshidur/action-discord@master
        with: 
          args: '>>> {{GITHUB_ACTOR}} pushed:
                commit {{GITHUB_SHA}}
                to {{GITHUB_REPOSITORY}} at {{GITHUB_REF}}'
